{ 'x-real-ip': '173.203.37.51',
  'x-forwarded-for': '173.203.37.51',
  host: 'cxgbqplakg.localtunnel.me',
  'x-forwarded-proto': 'https',
  'x-nginx-proxy': 'true',
  connection: 'close',
  'content-length': '6638',
  'content-type': 'application/x-www-form-urlencoded',
  'accept-encoding': 'gzip',
  'user-agent': 'mailgun/treq-0.2.1' } { recipient: 'email@ahhlife.com',
  sender: 'obiefernandez@gmail.com',
  subject: 'Re: Hello',
  from: 'Obie Fernandez <obiefernandez@gmail.com>',
  'X-Envelope-From': '<obiefernandez@gmail.com>',
  Received:
   [ 'from mail-wg0-f49.google.com (mail-wg0-f49.google.com [74.125.82.49]) by mxa.mailgun.org with ESMTP id 542eaad0.5fab7b0-in2; Fri, 03 Oct 2014 13:55:28 -0000 (UTC)',
     'by mail-wg0-f49.google.com with SMTP id x12so1546430wgg.20 for <email@ahhlife.com>; Fri, 03 Oct 2014 06:55:27 -0700 (PDT)',
     'by 10.194.64.233 with HTTP; Fri, 3 Oct 2014 06:55:05 -0700 (PDT)' ],
  'Dkim-Signature': 'v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:in-reply-to:references:from:date:message-id:subject:to :content-type; bh=io/1PI7XXcD5J/nX2aWIZPQnMJzquPiMDyCAo6fmRfo=; b=DTuQGtw2W3eFtgvo667b/WJfEuFY2NZ0NbMk4RKLEq9qIjyAxxxivjrk1KkVIFf4U6 AFymLxvE6Gi9Y3YuYYZ7wgQGByKvDYgTLPKVeGCHHeicp+155Jzt3VrhWw6PsVm9T9Ah TRTyLHs0DMX70NXFos7QCcCGU1GiTYKMSWyjRP3BDN6qXVRPHSWyVs0v5eO/7izzHlG5 xM0KUFDMEuucEcEUtB1sdJoCeTlc/QGbF6/cLXzRgosRV0XIBdC9k1SVhFqO3yzOi2xv ny0fr185U34wcQXQkf38GK/9JfJMF7bURJZC3bnNyWC9ETDYicrMgsf/C/b79ar0lC+j V1Gw==',
  'X-Received': 'by 10.180.39.234 with SMTP id s10mr12469562wik.23.1412344526783; Fri, 03 Oct 2014 06:55:26 -0700 (PDT)',
  'Mime-Version': '1.0',
  'In-Reply-To': '<20141003131841.75007.92396@ahhlife.com>',
  References: '<20141003131841.75007.92396@ahhlife.com>',
  From: 'Obie Fernandez <obiefernandez@gmail.com>',
  Date: 'Fri, 3 Oct 2014 09:55:05 -0400',
  'Message-Id': '<CAN_KzmCRO2sYWvnnWQ5WRUaLn-3NoYxLZhbESM=3gDORAyLXvQ@mail.gmail.com>',
  Subject: 'Re: Hello',
  To: 'AhhLife <email@ahhlife.com>',
  'Content-Type': 'multipart/alternative; boundary="001a11c2ae52d1c8e505048515e4"',
  'X-Mailgun-Incoming': 'Yes',
  'message-headers': '[["X-Envelope-From", "<obiefernandez@gmail.com>"], ["Received", "from mail-wg0-f49.google.com (mail-wg0-f49.google.com [74.125.82.49]) by mxa.mailgun.org with ESMTP id 542eaad0.5fab7b0-in2; Fri, 03 Oct 2014 13:55:28 -0000 (UTC)"], ["Received", "by mail-wg0-f49.google.com with SMTP id x12so1546430wgg.20 for <email@ahhlife.com>; Fri, 03 Oct 2014 06:55:27 -0700 (PDT)"], ["Dkim-Signature", "v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113; h=mime-version:in-reply-to:references:from:date:message-id:subject:to :content-type; bh=io/1PI7XXcD5J/nX2aWIZPQnMJzquPiMDyCAo6fmRfo=; b=DTuQGtw2W3eFtgvo667b/WJfEuFY2NZ0NbMk4RKLEq9qIjyAxxxivjrk1KkVIFf4U6 AFymLxvE6Gi9Y3YuYYZ7wgQGByKvDYgTLPKVeGCHHeicp+155Jzt3VrhWw6PsVm9T9Ah TRTyLHs0DMX70NXFos7QCcCGU1GiTYKMSWyjRP3BDN6qXVRPHSWyVs0v5eO/7izzHlG5 xM0KUFDMEuucEcEUtB1sdJoCeTlc/QGbF6/cLXzRgosRV0XIBdC9k1SVhFqO3yzOi2xv ny0fr185U34wcQXQkf38GK/9JfJMF7bURJZC3bnNyWC9ETDYicrMgsf/C/b79ar0lC+j V1Gw=="], ["X-Received", "by 10.180.39.234 with SMTP id s10mr12469562wik.23.1412344526783; Fri, 03 Oct 2014 06:55:26 -0700 (PDT)"], ["Mime-Version", "1.0"], ["Received", "by 10.194.64.233 with HTTP; Fri, 3 Oct 2014 06:55:05 -0700 (PDT)"], ["In-Reply-To", "<20141003131841.75007.92396@ahhlife.com>"], ["References", "<20141003131841.75007.92396@ahhlife.com>"], ["From", "Obie Fernandez <obiefernandez@gmail.com>"], ["Date", "Fri, 3 Oct 2014 09:55:05 -0400"], ["Message-Id", "<CAN_KzmCRO2sYWvnnWQ5WRUaLn-3NoYxLZhbESM=3gDORAyLXvQ@mail.gmail.com>"], ["Subject", "Re: Hello"], ["To", "AhhLife <email@ahhlife.com>"], ["Content-Type", "multipart/alternative; boundary=\\"001a11c2ae52d1c8e505048515e4\\""], ["X-Mailgun-Incoming", "Yes"]]',
  timestamp: '1412344539',
  token: '3a8bb9595742f00cd19db9c40cd509bcd56bdadc553fbd7e66',
  signature: 'ad654ada3da5c029d20cd5e5a2a4306060f765b2c33d7bb38c3b3ae6f250984b',
  'body-plain': 'okay I\'m replying with just simple text\r\n\r\nOn Fri, Oct 3, 2014 at 9:18 AM, AhhLife <email@ahhlife.com> wrote:\r\n\r\n> Hello Obie\r\n>\r\n> Just reply to this email with your entry.\r\n>\r\n> Write about anything from today - like what you did, something you\'re\r\n> feeling, or a conversation you had with a friend. And feel free to keep it\r\n> short. A quick sentence is just fine! But if you want to write more, you\r\n> can\r\n> go ahead and write a longer entry too.\r\n>\r\n> After you reply to this email, your entry will show up here:\r\n> http://ahhlife.com/journal\r\n>\r\n>\r\n',
  'body-html': '<div dir="ltr">okay I&#39;m replying with just simple text<font face="yw-c8749c2b4a96028e1d2f0b5eb68d2b9310abe96d-afb67bcd2a8e9c8c3a2c4fac1e609f40--olf" style></font></div><div class="gmail_extra"><br><div class="gmail_quote">On Fri, Oct 3, 2014 at 9:18 AM, AhhLife <span dir="ltr">&lt;<a href="mailto:email@ahhlife.com" target="_blank">email@ahhlife.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello Obie<br>\r\n<br>\r\nJust reply to this email with your entry.<br>\r\n<br>\r\nWrite about anything from today - like what you did, something you&#39;re<br>\r\nfeeling, or a conversation you had with a friend. And feel free to keep it<br>\r\nshort. A quick sentence is just fine! But if you want to write more, you can<br>\r\ngo ahead and write a longer entry too.<br>\r\n<br>\r\nAfter you reply to this email, your entry will show up here:<br>\r\n<a href="http://ahhlife.com/journal" target="_blank">http://ahhlife.com/journal</a><br>\r\n<br>\r\n</blockquote></div><br></div>\r\n',
  'stripped-html': '<html><body><div dir="ltr">okay I\'m replying with just simple text<font face="yw-c8749c2b4a96028e1d2f0b5eb68d2b9310abe96d-afb67bcd2a8e9c8c3a2c4fac1e609f40--olf" style></font></div><div class="gmail_extra"><br><br></div></body></html>',
  'stripped-text': 'okay I\'m replying with just simple text',
  'stripped-signature': '' } undefined
