{ 'x-real-ip': '173.203.37.64',
  'x-forwarded-for': '173.203.37.64',
  host: 'cxgbqplakg.localtunnel.me',
  'x-forwarded-proto': 'https',
  'x-nginx-proxy': 'true',
  connection: 'close',
  'content-length': '15253',
  'content-type': 'multipart/form-data; boundary=47f85417-d8e5-41a2-9f86-49a1b817f688',
  'accept-encoding': 'gzip',
  'user-agent': 'mailgun/treq-0.2.1' } { 'Content-Type': 'multipart/mixed; boundary="------------020601070403020003080006"',
  Date: 'Fri, 26 Apr 2013 11:50:29 -0700',
  From: 'Bob <bob@ahhlife.com>',
  'In-Reply-To': '<517AC78B.5060404@ahhlife.com>',
  'Message-Id': '<517ACC75.5010709@ahhlife.com>',
  'Mime-Version': '1.0',
  Received:
   [ 'by luna.mailgun.net with SMTP mgrt 8788212249833; Fri, 26 Apr 2013 18:50:30 +0000',
     'from [10.20.76.69] (Unknown [50.56.129.169]) by mxa.mailgun.org with ESMTP id 517acc75.4b341f0-worker2; Fri, 26 Apr 2013 18:50:29 -0000 (UTC)' ],
  References: '<517AC78B.5060404@ahhlife.com>',
  Sender: 'bob@ahhlife.com',
  Subject: 'Re: Sample POST request',
  To: 'Alice <alice@ahhlife.com>',
  'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130308 Thunderbird/17.0.4',
  'X-Mailgun-Variables': '{"my_var_1": "Mailgun Variable #1", "my-var-2": "awesome"}',
  'attachment-count': '2',
  'body-html': '<html>\n  <head>\n    <meta content="text/html; charset=ISO-8859-1"\n      http-equiv="Content-Type">\n  </head>\n  <body text="#000000" bgcolor="#FFFFFF">\n    <div class="moz-cite-prefix">\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">Hi Alice,</div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);"><br>\n      </div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">This is Bob.<span class="Apple-converted-space">&nbsp;<img\n            alt="" src="cid:part1.04060802.06030207@ahhlife.com"\n            height="15" width="33"></span></div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);"><br>\n        I also attached a file.<br>\n        <br>\n      </div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">Thanks,</div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">Bob</div>\n      <br>\n      On 04/26/2013 11:29 AM, Alice wrote:<br>\n    </div>\n    <blockquote cite="mid:517AC78B.5060404@ahhlife.com" type="cite">Hi\n      Bob,\n      <br>\n      <br>\n      This is Alice. How are you doing?\n      <br>\n      <br>\n      Thanks,\n      <br>\n      Alice\n      <br>\n    </blockquote>\n    <br>\n  </body>\n</html>\n',
  'body-plain': 'Hi Alice,\n\nThis is Bob.\n\nI also attached a file.\n\nThanks,\nBob\n\nOn 04/26/2013 11:29 AM, Alice wrote:\n> Hi Bob,\n>\n> This is Alice. How are you doing?\n>\n> Thanks,\n> Alice\n\n',
  'content-id-map': '{"<part1.04060802.06030207@ahhlife.com>": "attachment-1"}',
  from: 'Bob <bob@ahhlife.com>',
  'message-headers': '[["Received", "by luna.mailgun.net with SMTP mgrt 8788212249833; Fri, 26 Apr 2013 18:50:30 +0000"], ["Received", "from [10.20.76.69] (Unknown [50.56.129.169]) by mxa.mailgun.org with ESMTP id 517acc75.4b341f0-worker2; Fri, 26 Apr 2013 18:50:29 -0000 (UTC)"], ["Message-Id", "<517ACC75.5010709@ahhlife.com>"], ["Date", "Fri, 26 Apr 2013 11:50:29 -0700"], ["From", "Bob <bob@ahhlife.com>"], ["User-Agent", "Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130308 Thunderbird/17.0.4"], ["Mime-Version", "1.0"], ["To", "Alice <alice@ahhlife.com>"], ["Subject", "Re: Sample POST request"], ["References", "<517AC78B.5060404@ahhlife.com>"], ["In-Reply-To", "<517AC78B.5060404@ahhlife.com>"], ["X-Mailgun-Variables", "{\\"my_var_1\\": \\"Mailgun Variable #1\\", \\"my-var-2\\": \\"awesome\\"}"], ["Content-Type", "multipart/mixed; boundary=\\"------------020601070403020003080006\\""], ["Sender", "bob@ahhlife.com"]]',
  recipient: 'alice@ahhlife.com',
  sender: 'bob@ahhlife.com',
  signature: '6f701b27b35313b5f36bc6600c24729f164e6470f2b444c0d9e4e342e33c8e9e',
  'stripped-html': '<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"></head><body text="#000000" bgcolor="#FFFFFF">\n    <div class="moz-cite-prefix">\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">Hi Alice,</div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);"><br></div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">This is Bob.<span class="Apple-converted-space">&#160;<img alt="" src="cid:part1.04060802.06030207@ahhlife.com" height="15" width="33"></span></div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);"><br>\n        I also attached a file.<br><br></div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">Thanks,</div>\n      <div style="color: rgb(34, 34, 34); font-family: arial,\n        sans-serif; font-size: 12.666666984558105px; font-style: normal;\n        font-variant: normal; font-weight: normal; letter-spacing:\n        normal; line-height: normal; orphans: auto; text-align: start;\n        text-indent: 0px; text-transform: none; white-space: normal;\n        widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto;\n        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,\n        255);">Bob</div>\n      <br><br></div>\n    <br></body></html>',
  'stripped-signature': 'Thanks,\nBob',
  'stripped-text': 'Hi Alice,\n\nThis is Bob.\n\nI also attached a file.',
  subject: 'Re: Sample POST request',
  timestamp: '1412346283',
  token: '51eb8ad70173d1fbeba60d0e3e65924cb53d9edd1102d39515' } { 'attachment-1':
   { fieldname: 'attachment-1',
     originalname: 'crabby.gif',
     name: '020e8b11e0014b168b42a14f4dfa3201.gif',
     encoding: '7bit',
     mimetype: 'image/gif',
     path: 'tmp/020e8b11e0014b168b42a14f4dfa3201.gif',
     extension: 'gif',
     size: 2785,
     truncated: false },
  'attachment-2':
   { fieldname: 'attachment-2',
     originalname: 'attached_файл.txt',
     name: '0ccb069d01c83500d8e84a696a860c45.txt',
     encoding: '7bit',
     mimetype: 'text/plain',
     path: 'tmp/0ccb069d01c83500d8e84a696a860c45.txt',
     extension: 'txt',
     size: 32,
     truncated: false } }
